// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

#wrapwrap {






    // Mega-menu About Us Collapse
    .snippet_kaizen_menu_1 {
        .container {
            padding: 60px 15px;

            @media (max-width: 1199.98px) {
                padding: 40px 15px;
            }

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                flex-direction: column;
                padding: 25px 20px;
            }
        }

        .header-banner {
            font-size: 28px;
            max-width: 400px;

            @media (min-width: 1200px) and (max-width: 1299.98px) {
                font-size: 24px;
                max-width: 350px;
            }

            @media (max-width: 1199.98px) {
                font-size: 20px;
                max-width: 280px;
            }

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                font-size: 18px;
                font-weight: 700;
                max-width: 350px;
                margin-bottom: 25px;
            }
        }

        .header-links {
            &-group:not(:last-child) {
                margin-right: 80px;

                @media (min-width: 1200px) and (max-width: 1299.98px) {
                    margin-right: 60px;
                }

                @media (max-width: 1199.98px) {
                    margin-right: 30px;
                }

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    margin-right: 60px;
                }

                @media (max-width: map-get($grid-breakpoints, "md")) {
                    margin-right: 30px;
                }
            }
        }
    }

    // Mega-menu Contributors Collapse
    .snippet_kaizen_menu_2 {
        overflow: hidden;
        .container {
            align-items: stretch;

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                flex-direction: column;
                padding: 0px 20px;
            }
        }

        .header-links {
            padding: 60px 0;
            flex: 0 0 70%;

            @media (max-width: 1199.98px) {
                padding: 40px 0;
            }

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                padding: 25px 0;
                flex: 0;
            }

            @media (max-width: map-get($grid-breakpoints, "md")) {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            @media (max-width: 420px) {
                grid-template-columns: 1fr;
            }

            &-group:not(:last-child) {
                margin-right: 60px;

                @media (min-width: 1200px) and (max-width: 1299.98px) {
                    margin-right: 40px;
                }

                @media (max-width: 1199.98px) {
                    margin-right: 20px;
                }

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    margin-right: 30px;
                }
            }

            &-group {
                @media (max-width: map-get($grid-breakpoints, "md")) {
                    margin-right: 0 !important;
                    margin-bottom: 10px !important;
                }
            }
        }

        .header-banner {
            position: relative;
            color: white;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding-left: 50px;
            flex: 0 0 30%;

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                flex: 0;
                z-index: 1;
                padding: 25px 0;
            }

            .h3 {
                margin-bottom: 5px;
                font-size: 28px;

                @media (min-width: 1200px) and (max-width: 1299.98px) {
                    font-size: 24px;
                }

                @media (max-width: 1199.98px) {
                    font-size: 20px;
                }

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    font-size: 28px;
                }
            }

            p {
                margin-bottom: 15px;

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    max-width: 360px;
                }
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 270%;
                background-image: linear-gradient(
                    45deg,
                    $ubuntu-purple-light,
                    $ubuntu-orange
                );
                z-index: -1;

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    width: 200%;
                    transform: translateX(-25%);
                }
            }
        }
    }

    // Mega-menu Community Collapse
    .snippet_kaizen_menu_3 {
        .container {
            align-items: center;

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0px 20px;
            }
        }

        .header-banner {
            display: flex;
            align-items: center;
            flex: 0 0 55%;

            @media (max-width: 1199.98px) {
                flex: 0 0 50%;
            }

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                flex: 0;
                padding: 25px 0;
            }

            img {
                max-width: 225px;
                width: 100%;
                height: 100%;
            }

            p {
                padding: 0 20px;

                @media (max-width: map-get($grid-breakpoints, "md")) {
                    padding: 0;
                }
            }

            p:first-child {
                font-size: 28px;
                line-height: 1.4;
                margin-bottom: 10px;

                @media (min-width: 1200px) and (max-width: 1299.98px) {
                    font-size: 24px;
                }

                @media (max-width: 1199.98px) {
                    font-size: 20px;
                }

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    font-weight: 700;
                    font-size: 18px;
                    margin: 0;
                    max-width: 350px;
                }
            }
        }

        .header-links {
            flex: 0 0 45%;
            padding-bottom: 25px;

            @media (max-width: 1199.98px) {
                flex: 0 0 50%;
            }

            @media (max-width: map-get($grid-breakpoints, "lg")) {
                flex: 0;
            }

            &-group:not(:last-child) {
                margin-right: 60px;

                @media (min-width: 1200px) and (max-width: 1299.98px) {
                    margin-right: 30px;
                }

                @media (max-width: 1199.98px) {
                    margin-right: 15px;
                }

                @media (max-width: map-get($grid-breakpoints, "lg")) {
                    margin-right: 50px;
                }

                @media (max-width: map-get($grid-breakpoints, "md")) {
                    margin-right: 30px;
                }
            }
        }
    }

}
